<link rel="stylesheet" href="stylesheet.css">
<!DOCTYPE html>
<html>
    <head>
        <title>best of halloween costumes
        </title>
    </head>

    <body>
    
        <h1>ranked halloween costumes</h1>

        <h2>funny ones</h2>
        <img src="best photo ever.jpg">
        <p>dog costumes</p>
        <img src="VOTE FOR EHM.jpg">

        <p>(insert freind joke here)</p>
        <img src="mikey.jpg">
        <p>(ugly version of character)</p>

        <img src="Amooogus.jpg">
        <p>AMONG US</p>
        <img src="fidget toy.jpg">
            <p>fidget toy (cube/fidget spinner/pop-it)</p>
            <img src="pennywise.jpg">
            <p>penny "wise"</p>
            <img src="pepe.jpg">
            <p>pepe</p>
            <img src="charlie boi.jpg">
            <p>group costume</p>
            <h2>generic</h2>
            <img src="scarylary.jpg">
            <p>normal clown</p> 
            <img src="werereeee wolllf.jpg">
            <p>werewolf</p>
            <img src ="va.jpg">
            <p>vampire</p>
            <img src="not cap cat.jpg">
            <p>black cat</p>
            <img src="spider boi.jpg">
            <p> spider </p>
            <a href="/fun things to do.html" >see fun things to do</a>

            <br><br>
</body>
</html>
</html>